{
	"name": "birds-of-poland",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "mocha setup-test.js src/**/*.test.js"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"sealious": "github:sealcode/sealious#alpha"
	},
	"devDependencies": {
		"@3846masa/axios-cookiejar-support": "^0.4.2",
		"eslint-config-prettier": "^4.1.0",
		"eslint-plugin-prettier": "^3.0.1",
		"eslint-plugin-react": "^7.12.4",
		"mocha": "^6.1.4",
		"node-sass": "^4.11.0",
		"tough-cookie": "^3.0.1"
	},
	"author": "",
	"license": "ISC"
}
